<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="linkedin.css">


<body>
    <div class="container">
        <nav class="top-nav">
            <div class="nav-container">
                <div class="nav-logo">
                    <div class="losango-container">
                        <img src="jp.png" alt="DEV" class="logo-image">
                    </div>
                </div>

            </div>
        </nav>
        <div class="sidebar">
            <ul>
                <li>
                    <a href="Linkedim.html" class="nav-link">
                        <span class="item-icon">
                            <i class='bx bxs-home'></i>
                        </span>
                        <span class="item-txt">início</span>                                        
                    </a>
                </li>
                <li>
                    <a href="sobre.html" class="nav-link">
                        <span class="item-icon">
                            <i class='bx bxs-info-circle'></i>
                        </span>
                        <span class="item-txt">sobre</span>
                    </a>
                </li>

                <li>
                    <a href="projetos.html" class="nav-link">
                        <span class="item-icon">
                            <i class='bx bx-task'></i>
                        </span>
                        <span class="item-txt">projetos</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <span class="item-icon">
                            <i class='bx bxs-contact'></i>
                        </span>
                        <span class="item-txt">contato</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <span class="item-icon">
                            <i class='bx bxl-discord-alt bx-tada'></i>
                        </span>
                        <span class="item-txt">Discord</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-link">
                        <span class="item-icon">
                            <i class='bx bxl-instagram-alt bx-tada'></i>
                        </span>
                        <span class="item-txt">Istagram</span>
                    </a>
                </li>
                
             
               
            </ul>
        </div>
    </div>

   
</body>


</html>